{
  "name": "gh-view-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@octokit/rest": "^16.6.1",
    "bootstrap": "^4.2.1",
    "cross-fetch": "^3.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-json-view": "^1.19.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "reactstrap": "^7.0.2",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "typescript": "3.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/jest": "23.3.12",
    "@types/node": "10.12.18",
    "@types/react": "16.7.18",
    "@types/react-dom": "16.0.11",
    "@types/react-redux": "^6.0.12",
    "@types/react-router-dom": "^4.3.1",
    "@types/reactstrap": "^6.4.4",
    "@types/redux-devtools": "^3.0.45",
    "@types/redux-devtools-dock-monitor": "^1.1.33",
    "@types/redux-devtools-log-monitor": "^1.0.34",
    "@types/redux-logger": "^3.0.6",
    "@types/redux-thunk": "^2.1.0",
    "redux-devtools": "^3.5.0",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-log-monitor": "^1.4.0"
  }
}
